spring.profiles.active=${APP_PROFILE:prod\}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

server.error.include-stacktrace=never

file.upload-dir=${FILE_UPLOAD_DIR:./uploads}
#file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB